BROWSERS=chromium
BASE_URL=https://dev.urbuddi.com
DEFAULT_TIMEOUT=10000
HEADLESS=false

ADMIN_EMAIL=twl4admin@gmail.com
ADMIN_PASSWORD=twl4test

EMP_EMAIL=empnew123@gmail.com
EMP_PASSWORD=test@123


